<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  

  <div class="mujDIV" id="mujDIV"> 
 <a href="kontakty.html"> KONTAKTY </a>
    
    <div class="mujDIV2" id="mujDIV2">
  <a href="adresa.html"> ADRESA </a>
      
      <div class="mujDIV3" id="mujDIV3">
  <a href="informace.html"> INFORMACE </a>
        
        <div class="mujDIV4" id="mujDIV4">
  <a href="uvod.html"> UVOD </a>
   <script src="script.js"></script>


</html>